# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 19714
# CONFNAME: user_def_config
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 279.55
# ENVHUM0: 0.0
# ENVHUM1: 34.5
# ORIENT1: -254.0
# ORIENT2: 65.0
# ORIENT3: -170.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJZ19A01
# PROPID: JZ19A01
# GROUPID: rtml___rtml_sprat_1555414861
# OBSID: 0
# GRPTIMNG: FLEXIBLE
# GRPUID: 213138
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.0
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: NONE
# GRPMINHA: NONE
# GRPMAXHA: UNKNOWN
# GRPEDATE: 2019-04-17 T 12:00:00 UTC
# GRPNOMEX: 1440.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 9:8:42.95
# DEC: 44:48:46.00
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 12:36:23.00
# CAT-RA: 9:8:42.95
# CAT-DEC: 44:48:46.00
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19aamsetj_reqid_4479
# OBJECT: ZTF19aamsetj_reqid_4479
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: -50.4328
# AZIMUTH: -50.4327
# AZSTAT: TRACKING
# ALTDMD: 46.7791
# ALTITUDE: 46.779
# ALTSTAT: WARNING
# AIRMASS: 1.377138
# ROTDMD: 11.89
# ROTANGLE: 11.8901
# ROTMODE: FLOAT
# ROTSKYPA: 92.9558
# ROTSTATE: WARNING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.194
# TELFOCUS: 21.194
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.05
# TEMPTUBE: 5.46
# WMOILTMP: 7.7
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 8.9
# WMSTEMP: 278.65
# WMSDEWPT: -3.3
# WINDSPEE: 4.8
# WMSPRES: 770.0
# WMSHUMID: 53.0
# WINDDIR: 268.0
# CLOUD: 82.6
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 13.589
# AGFWHM: 2.0
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.631
# AGFOCUS: 14.63
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.886304
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 4.0
# ESTSEE: 1.207559
# MOONFRAC: 0.916536
# MOONDIST: 50.675447
# MOONALT: 64.056259
# SUNALT: -48.285632
# ACQIMG: /icc/sprat-data/v_q_20190416_30_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-04-17
# DATE-OBS: 2019-04-17T00:08:38.218
# UTSTART: 00:08:38.218
# MJD: 117180.015521
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1200.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 32
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-04-17T00:08:38.214
# CCDSTEMP: 213.15
# EXPID: v_e_20190416_32_1_0_0
# SATURATN: 63037
# PIXSCALE: 0.442
# L1MEDIAN: 91.76876
# L1MEAN: 113.4735
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 1.0
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 0.0
# L1YPIX: 0.0
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20190416
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 0.0
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 91.76876
# STDDEV: 101.7413
# L1SEEING: 999.0
# L1SEESEC: 999.0
# SEEING: 999.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 17-04-19 00:22:35
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.15286
# L2ARCALF: 0.01778
# L2ARCBET: 0.00027
# L2MINLAM: 3480.7
# L2MAXLAM: 8171.0
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: G9FNG79LG7ELG79L
# DATASUM: 737402360
##  wav   flux4020.00 0.814222
4029.20 0.163989
4038.40 0.869326
4047.60 1.446638
4056.80 1.464971
4066.00 0.857891
4075.20 1.318014
4084.40 0.831646
4093.60 0.987121
4102.80 0.922280
4112.00 1.435813
4121.20 1.043294
4130.40 0.964028
4139.60 1.222605
4148.80 0.934963
4158.00 0.865860
4167.20 0.767388
4176.40 0.858018
4185.60 0.832437
4194.80 0.814968
4204.00 1.016902
4213.20 0.903665
4222.40 1.074036
4231.60 0.958729
4240.80 1.137179
4250.00 1.032157
4259.20 0.992576
4268.40 0.733318
4277.60 0.894640
4286.80 0.910495
4296.00 0.690798
4305.20 0.870790
4314.40 0.948183
4323.60 0.637354
4332.80 1.228455
4342.00 1.020956
4351.20 1.089053
4360.40 1.102428
4369.60 1.096274
4378.80 0.974671
4388.00 0.981260
4397.20 0.899318
4406.40 1.037760
4415.60 1.097224
4424.80 0.831525
4434.00 1.071821
4443.20 0.913798
4452.40 0.968904
4461.60 1.112856
4470.80 0.811823
4480.00 0.598271
4489.20 0.863415
4498.40 0.940613
4507.60 1.023162
4516.80 0.710191
4526.00 0.715237
4535.20 0.939625
4544.40 0.930929
4553.60 0.933219
4562.80 0.953609
4572.00 0.935803
4581.20 0.901606
4590.40 1.147358
4599.60 0.867172
4608.80 0.962233
4618.00 1.029545
4627.20 0.965450
4636.40 1.033806
4645.60 0.917199
4654.80 0.852729
4664.00 1.086885
4673.20 1.058935
4682.40 1.008166
4691.60 1.112689
4700.80 1.166387
4710.00 1.073582
4719.20 1.122193
4728.40 1.198304
4737.60 1.093487
4746.80 1.186216
4756.00 1.126465
4765.20 0.982964
4774.40 1.013803
4783.60 1.051362
4792.80 0.953447
4802.00 1.017730
4811.20 1.107771
4820.40 0.992605
4829.60 1.105623
4838.80 1.054784
4848.00 0.987330
4857.20 1.132232
4866.40 0.835659
4875.60 0.916870
4884.80 0.847051
4894.00 0.868624
4903.20 0.860486
4912.40 0.820794
4921.60 0.860361
4930.80 0.778789
4940.00 0.842535
4949.20 0.769769
4958.40 0.726860
4967.60 0.876170
4976.80 0.898427
4986.00 0.804579
4995.20 0.815570
5004.40 0.881338
5013.60 0.830587
5022.80 0.801730
5032.00 0.876159
5041.20 0.843879
5050.40 0.970351
5059.60 0.916171
5068.80 0.985792
5078.00 0.933486
5087.20 1.024001
5096.40 1.042937
5105.60 0.956516
5114.80 1.086343
5124.00 0.981137
5133.20 0.961456
5142.40 0.895952
5151.60 1.041393
5160.80 0.908368
5170.00 0.967766
5179.20 0.887466
5188.40 0.971303
5197.60 0.994537
5206.80 1.082268
5216.00 1.150873
5225.20 0.977899
5234.40 0.997493
5243.60 1.129036
5252.80 1.053756
5262.00 1.143935
5271.20 1.064212
5280.40 0.914671
5289.60 1.216236
5298.80 0.929399
5308.00 1.070714
5317.20 1.178802
5326.40 1.026387
5335.60 1.307744
5344.80 1.085667
5354.00 1.148113
5363.20 1.004802
5372.40 1.056753
5381.60 1.167764
5390.80 1.072299
5400.00 1.264147
5409.20 1.144647
5418.40 1.112962
5427.60 0.989678
5436.80 1.192976
5446.00 1.165667
5455.20 1.183065
5464.40 1.154687
5473.60 1.235017
5482.80 1.200501
5492.00 1.180134
5501.20 1.132680
5510.40 1.220572
5519.60 1.138122
5528.80 1.201383
5538.00 1.159115
5547.20 1.062192
5556.40 1.021773
5565.60 0.974005
5574.80 1.056635
5584.00 0.941972
5593.20 1.240802
5602.40 1.004534
5611.60 1.155753
5620.80 1.069414
5630.00 1.084352
5639.20 1.087936
5648.40 1.050974
5657.60 0.964870
5666.80 1.020545
5676.00 0.924278
5685.20 1.058116
5694.40 0.992232
5703.60 0.964138
5712.80 0.952565
5722.00 0.899251
5731.20 0.852653
5740.40 0.878831
5749.60 0.812087
5758.80 0.855523
5768.00 0.971371
5777.20 0.742648
5786.40 0.886063
5795.60 0.879388
5804.80 0.863459
5814.00 0.631812
5823.20 0.701962
5832.40 0.736659
5841.60 0.775035
5850.80 0.886694
5860.00 0.876395
5869.20 0.912102
5878.40 0.887311
5887.60 0.782872
5896.80 0.850780
5906.00 0.769719
5915.20 0.763844
5924.40 0.853920
5933.60 0.798017
5942.80 0.913390
5952.00 0.740755
5961.20 1.046517
5970.40 0.998423
5979.60 0.990929
5988.80 1.062752
5998.00 1.045825
6007.20 0.808726
6016.40 1.057932
6025.60 0.930557
6034.80 0.874399
6044.00 0.898833
6053.20 0.847418
6062.40 1.075707
6071.60 0.880593
6080.80 0.920385
6090.00 0.933733
6099.20 0.907303
6108.40 0.914095
6117.60 0.934565
6126.80 0.851079
6136.00 0.852355
6145.20 0.836175
6154.40 0.867076
6163.60 0.861794
6172.80 0.799943
6182.00 0.914764
6191.20 0.783402
6200.40 0.849945
6209.60 0.915914
6218.80 0.861797
6228.00 0.851907
6237.20 0.836739
6246.40 0.837546
6255.60 0.913132
6264.80 0.876347
6274.00 0.865826
6283.20 0.801236
6292.40 0.968045
6301.60 0.823946
6310.80 0.852311
6320.00 0.833140
6329.20 0.893001
6338.40 0.947852
6347.60 0.919778
6356.80 0.965651
6366.00 0.780492
6375.20 0.831041
6384.40 0.688893
6393.60 0.753312
6402.80 0.684775
6412.00 0.876163
6421.20 0.685141
6430.40 0.792773
6439.60 0.838169
6448.80 0.834087
6458.00 0.938325
6467.20 0.949255
6476.40 0.880799
6485.60 0.811542
6494.80 0.813357
6504.00 0.920653
6513.20 1.081696
6522.40 0.975054
6531.60 0.994511
6540.80 0.953445
6550.00 0.951140
6559.20 0.853587
6568.40 0.804650
6577.60 0.871844
6586.80 0.879430
6596.00 0.728482
6605.20 0.833942
6614.40 0.842719
6623.60 0.908737
6632.80 0.886997
6642.00 0.949573
6651.20 0.980382
6660.40 1.040940
6669.60 1.048937
6678.80 1.081965
6688.00 1.101954
6697.20 1.058288
6706.40 0.964990
6715.60 1.061529
6724.80 1.119094
6734.00 1.033449
6743.20 1.132834
6752.40 0.946629
6761.60 1.016013
6770.80 0.917940
6780.00 0.945485
6789.20 0.867697
6798.40 0.951027
6807.60 0.931614
6816.80 0.913579
6826.00 0.923196
6835.20 0.801342
6844.40 0.943050
6853.60 0.646204
6862.80 0.866323
6872.00 0.689895
6881.20 0.610570
6890.40 0.772409
6899.60 0.836671
6908.80 0.726693
6918.00 0.865549
6927.20 0.584957
6936.40 0.930730
6945.60 0.732284
6954.80 0.729844
6964.00 0.907806
6973.20 0.745005
6982.40 0.764461
6991.60 0.711915
7000.80 0.666927
7010.00 0.881143
7019.20 0.651899
7028.40 0.777662
7037.60 0.652722
7046.80 0.663498
7056.00 0.711783
7065.20 0.583954
7074.40 0.713662
7083.60 0.636650
7092.80 0.770516
7102.00 0.878109
7111.20 0.714039
7120.40 0.549971
7129.60 0.758708
7138.80 0.730435
7148.00 0.796121
7157.20 0.846524
7166.40 0.750487
7175.60 0.732003
7184.80 0.670123
7194.00 0.607565
7203.20 0.629501
7212.40 0.703318
7221.60 0.607097
7230.80 0.827325
7240.00 0.665910
7249.20 0.710540
7258.40 0.645502
7267.60 0.507773
7276.80 0.656146
7286.00 0.749794
7295.20 0.729935
7304.40 0.733043
7313.60 0.704119
7322.80 0.735597
7332.00 0.889506
7341.20 0.830391
7350.40 0.770332
7359.60 0.813220
7368.80 0.886589
7378.00 0.885191
7387.20 0.829654
7396.40 1.028331
7405.60 0.822845
7414.80 0.848367
7424.00 0.943319
7433.20 0.818063
7442.40 1.062075
7451.60 0.850219
7460.80 0.828656
7470.00 0.816925
7479.20 0.754462
7488.40 0.768843
7497.60 0.954840
7506.80 0.706805
7516.00 0.918216
7525.20 0.762279
7534.40 0.883852
7543.60 0.647851
7552.80 0.894380
7562.00 0.793326
7571.20 0.705159
7580.40 1.120956
7589.60 0.627247
7598.80 0.274291
7608.00 0.208469
7617.20 0.493756
7626.40 0.611651
7635.60 0.561874
7644.80 0.531013
7654.00 0.621966
7663.20 0.650141
7672.40 0.736756
7681.60 0.882242
7690.80 0.646736
7700.00 0.761425
7709.20 0.771362
7718.40 0.806521
7727.60 0.627499
7736.80 0.653176
7746.00 0.695872
7755.20 0.668021
7764.40 0.648707
7773.60 0.698844
7782.80 0.469850
7792.00 0.643943
7801.20 0.464203
7810.40 0.594688
7819.60 0.648231
7828.80 0.574276
7838.00 0.843105
7847.20 0.461942
7856.40 0.713765
7865.60 0.947090
7874.80 0.522787
7884.00 0.801688
7893.20 0.495679
7902.40 0.639328
7911.60 0.603987
7920.80 0.891302
7930.00 0.686338
7939.20 0.572125
7948.40 0.809293
7957.60 0.886256
7966.80 0.968418
7976.00 1.270038
7985.20 0.447990
7994.40 0.688646
