# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-01T05:01:08.607436
# END_SHUT: 2020-06-01T05:39:06.898501
# OBSDATE: 2020-06-01
# OBSTIME: 05:01:08.607436
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 13:54:14.4
# MJD_OBS: 59001.20910529979
# JD: 2459001.7091053
# APPEQX: 2020.42
# EQUINOX: 2000.0
# TEL_HA: e03:21:17.84
# RA: 17:14:47.71
# TEL_RA: 17:14:47.71
# DEC: +35:30:20.0
# TEL_DEC: +35:30:20.0
# TEL_AZ: 72.42
# TEL_EL: 48.93
# AIRMASS: 1.325
# TEL_PA: 282.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -84.46
# DEC_OFF: -47.67
# TELHASP: 0.9959
# TELDECSP: 0.067
# RA_REFR: -40.16
# DEC_REFR: -8.62
# FOCPOS: 16.34
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 27.0
# DOMEAZ: 71.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20abbpkng [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20abbpkng"
# OBJEQX: j2000.0
# OBJRA: 17:14:55.0275
# OBJDEC: +35:31:13.6164
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:17
# SUNSET: 03:10
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:38
# SOL_DEC: +22:07
# WIND_DIR: 6.0
# WSP_CUR: 6.2
# WSP_AVG: 7.1
# OUT_AIR: 14.2
# OUT_HUM: 73.5
# OUT_DEW: 9.5
# IN_AIR: 15.9
# IN_HUM: 58.0
# IN_DEW: 7.7
# MIR_TEMP: 17.0
# TOP_AIR: 15.4
# PRI_TEMP: 15.3
# SEC_TEMP: 16.5
# FLO_TEMP: 17.2
# BOT_TEMP: 14.6
# MID_TEMP: 15.6
# TOP_TEMP: 16.2
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20abbpkng
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200531205222456
# OBJ_ID: 20200531205222358
# CRVAL2: 3700.0
# BARPRESS: 1015.5
# SECPRESS: 90.0
# ENDAIR: 1.199
# ENDDOME: open
# END_RA: 17:14:47.92
# END_DEC: +35:30:22.8
# END_PA: 278.0
# ENDBARPR: 1015.7
# ENDSECPR: 90.0
# ELAPTIME: 2344.424
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.7575757575757573
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200601_05_01_08.fits
# FLAT3D: True
# FLATSRC: 20200601_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.193894371595974
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3616184015747876
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.26.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.173536380747021
# YPOS: 1.5062533129311957
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2020-05-31T22:47:19.512445
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.7397397397397398
# PSFADRC2: 0.19615485345556166
# PSFAB: 0.8500001143799872
# PSFADRPA: 276.83660249022574
# PSFADRZ: 1.2887184426098308
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200601_04_03_36_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200601_05_01_08_ZTF20abbpkng.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Sun May 31 22:39:25 2020
# SNIDMATCHTYPE: IIn
# SNIDMATCHSUBTYPE: -
# SNIDMATCHRLAP: 8.81
# SNIDMATCHREDSHIFT: 0.0413
# SNIDMATCHAGE: 81.2
# SNIDMATCHTEMPLATE: sn1998S
# SNIDZMED: 0.0384
# SNIDZMEDERR: 0.0041
# SNIDAGEMED: 161.45
# SNIDAGEMEDERR: 140.55
# SNIDFRAC_IA: 0.1
# SNIDFRAC_IB: 0.04
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.82
# SNIDFRAC_NOTSN: 0.04
3776.7 4.210e-16 1.484e-32
3802.3 5.880e-16 1.631e-32
3827.9 7.403e-16 1.926e-32
3853.4 7.040e-16 9.258e-33
3879.0 5.551e-16 1.061e-32
3904.6 6.239e-16 1.076e-32
3930.1 5.225e-16 7.288e-33
3955.7 6.138e-16 6.898e-33
3981.3 6.488e-16 1.673e-32
4006.8 7.153e-16 8.595e-33
4032.4 8.802e-16 6.373e-33
4058.0 8.665e-16 1.230e-32
4083.6 6.716e-16 6.116e-33
4109.1 6.908e-16 1.582e-32
4134.7 7.721e-16 5.384e-33
4160.3 7.853e-16 5.214e-33
4185.8 7.845e-16 1.399e-32
4211.4 8.403e-16 4.217e-33
4237.0 7.046e-16 3.867e-33
4262.6 7.296e-16 7.754e-33
4288.1 7.246e-16 3.456e-33
4313.7 8.288e-16 3.682e-33
4339.3 8.471e-16 6.138e-33
4364.8 7.887e-16 1.872e-38
4390.4 8.485e-16 3.940e-33
4416.0 8.352e-16 1.114e-32
4441.6 7.460e-16 3.612e-33
4467.1 7.659e-16 6.934e-33
4492.7 7.862e-16 3.653e-33
4518.3 8.060e-16 3.508e-33
4543.8 7.594e-16 3.962e-33
4569.4 8.353e-16 3.073e-33
4595.0 7.905e-16 7.617e-33
4620.5 8.246e-16 6.278e-33
4646.1 7.805e-16 2.585e-33
4671.7 9.147e-16 6.892e-33
4697.3 8.506e-16 5.914e-33
4722.8 8.309e-16 2.353e-33
4748.4 7.952e-16 2.421e-33
4774.0 8.472e-16 2.442e-33
4799.5 8.273e-16 5.553e-33
4825.1 7.858e-16 1.533e-33
4850.7 7.746e-16 1.972e-33
4876.3 7.970e-16 5.365e-33
4901.8 7.395e-16 4.699e-33
4927.4 7.417e-16 2.035e-33
4953.0 7.836e-16 1.999e-33
4978.5 7.480e-16 5.438e-33
5004.1 7.785e-16 2.177e-33
5029.7 7.211e-16 2.244e-33
5055.3 6.938e-16 2.089e-33
5080.8 7.231e-16 1.684e-33
5106.4 7.625e-16 2.007e-33
5132.0 7.604e-16 4.165e-33
5157.5 7.078e-16 4.023e-33
5183.1 7.324e-16 3.857e-33
5208.7 7.137e-16 3.232e-33
5234.2 7.407e-16 3.047e-33
5259.8 7.240e-16 3.828e-33
5285.4 7.645e-16 3.221e-33
5311.0 7.528e-16 3.236e-33
5336.5 7.585e-16 1.238e-33
5362.1 7.748e-16 1.565e-33
5387.7 7.647e-16 3.153e-33
5413.2 7.431e-16 1.351e-33
5438.8 7.660e-16 1.341e-33
5464.4 7.938e-16 1.418e-33
5490.0 7.975e-16 1.425e-33
5515.5 9.386e-16 1.450e-33
5541.1 8.612e-16 4.490e-33
5566.7 8.102e-16 1.460e-33
5592.2 8.281e-16 1.647e-33
5617.8 8.023e-16 2.477e-33
5643.4 8.055e-16 1.015e-33
5668.9 8.483e-16 3.225e-33
5694.5 7.884e-16 1.281e-33
5720.1 8.222e-16 3.851e-33
5745.7 8.361e-16 3.426e-33
5771.2 8.262e-16 3.445e-33
5796.8 8.175e-16 3.413e-33
5822.4 8.389e-16 1.440e-33
5847.9 8.228e-16 2.553e-33
5873.5 8.384e-16 2.821e-33
5899.1 8.193e-16 3.323e-33
5924.7 7.999e-16 3.087e-33
5950.2 8.019e-16 3.190e-33
5975.8 7.951e-16 3.245e-33
6001.4 8.677e-16 2.802e-33
6026.9 8.138e-16 2.803e-33
6052.5 7.754e-16 1.155e-33
6078.1 7.824e-16 2.498e-33
6103.7 7.801e-16 2.377e-33
6129.2 7.434e-16 2.329e-33
6154.8 8.347e-16 2.257e-33
6180.4 8.575e-16 2.850e-33
6205.9 7.872e-16 2.596e-33
6231.5 7.749e-16 2.206e-33
6257.1 7.892e-16 2.416e-33
6282.6 7.979e-16 2.672e-33
6308.2 8.165e-16 1.183e-33
6333.8 7.865e-16 1.364e-33
6359.4 7.363e-16 9.809e-34
6384.9 7.265e-16 8.241e-34
6410.5 7.371e-16 1.027e-33
6436.1 7.330e-16 1.603e-33
6461.6 7.273e-16 9.378e-34
6487.2 7.392e-16 1.047e-33
6512.8 7.423e-16 1.876e-33
6538.4 7.416e-16 1.673e-33
6563.9 7.735e-16 1.889e-33
6589.5 7.711e-16 1.990e-33
6615.1 7.716e-16 2.019e-33
6640.6 7.874e-16 2.376e-33
6666.2 8.024e-16 2.311e-33
6691.8 8.068e-16 2.001e-33
6717.4 7.897e-16 2.231e-33
6742.9 8.655e-16 2.425e-33
6768.5 9.563e-16 2.796e-33
6794.1 1.025e-15 1.018e-33
6819.6 1.113e-15 1.851e-33
6845.2 1.052e-15 1.206e-33
6870.8 9.110e-16 1.520e-33
6896.3 8.304e-16 9.308e-34
6921.9 8.073e-16 2.258e-33
6947.5 7.865e-16 2.196e-33
6973.1 7.701e-16 1.823e-33
6998.6 7.648e-16 2.089e-33
7024.2 7.475e-16 1.696e-33
7049.8 7.202e-16 1.862e-33
7075.3 7.233e-16 1.828e-33
7100.9 7.346e-16 1.722e-33
7126.5 7.364e-16 1.963e-33
7152.1 7.242e-16 1.890e-33
7177.6 7.182e-16 1.531e-33
7203.2 7.185e-16 1.635e-33
7228.8 7.307e-16 1.592e-33
7254.3 7.290e-16 7.218e-34
7279.9 7.302e-16 1.817e-33
7305.5 7.403e-16 1.788e-33
7331.1 7.160e-16 1.460e-33
7356.6 6.880e-16 1.651e-33
7382.2 6.889e-16 1.673e-33
7407.8 6.944e-16 1.437e-33
7433.3 6.913e-16 1.653e-33
7458.9 6.926e-16 1.575e-33
7484.5 7.125e-16 1.384e-33
7510.0 7.328e-16 6.966e-34
7535.6 7.341e-16 1.642e-33
7561.2 7.300e-16 1.555e-33
7586.8 7.344e-16 2.088e-33
7612.3 7.189e-16 2.238e-33
7637.9 6.960e-16 1.305e-33
7663.5 6.959e-16 1.330e-33
7689.0 7.063e-16 6.913e-34
7714.6 7.089e-16 1.625e-33
7740.2 7.092e-16 1.773e-33
7765.8 7.201e-16 1.641e-33
7791.3 7.283e-16 7.986e-34
7816.9 7.268e-16 7.894e-34
7842.5 7.047e-16 7.092e-34
7868.0 6.874e-16 6.953e-34
7893.6 6.993e-16 1.642e-33
7919.2 7.182e-16 5.665e-34
7944.7 6.774e-16 1.495e-33
7970.3 6.646e-16 1.802e-33
7995.9 6.518e-16 1.722e-33
8021.5 6.562e-16 1.399e-33
8047.0 6.588e-16 1.301e-33
8072.6 6.500e-16 1.425e-33
8098.2 6.453e-16 1.606e-33
8123.7 6.456e-16 4.740e-34
8149.3 6.585e-16 1.478e-33
8174.9 6.696e-16 1.252e-33
8200.5 6.639e-16 1.257e-33
8226.0 6.432e-16 1.239e-33
8251.6 6.171e-16 1.414e-33
8277.2 6.189e-16 1.277e-33
8302.7 6.458e-16 5.320e-34
8328.3 6.428e-16 7.004e-34
8353.9 6.387e-16 7.438e-34
8379.5 6.401e-16 8.599e-34
8405.0 6.355e-16 7.809e-34
8430.6 6.233e-16 4.669e-34
8456.2 6.166e-16 5.736e-34
8481.7 6.222e-16 6.909e-34
8507.3 6.183e-16 1.338e-33
8532.9 6.064e-16 1.273e-33
8558.4 6.075e-16 5.151e-34
8584.0 6.088e-16 5.408e-34
8609.6 6.090e-16 6.538e-34
8635.2 6.121e-16 7.378e-34
8660.7 6.129e-16 7.403e-34
8686.3 6.083e-16 7.290e-34
8711.9 6.071e-16 1.512e-33
8737.4 6.111e-16 1.718e-33
8763.0 6.022e-16 1.960e-33
8788.6 5.957e-16 2.544e-33
8814.2 5.918e-16 2.282e-33
8839.7 5.856e-16 8.072e-34
8865.3 5.687e-16 1.521e-33
8890.9 5.795e-16 1.519e-33
8916.4 5.893e-16 1.344e-33
8942.0 5.871e-16 1.538e-33
8967.6 6.103e-16 1.872e-33
8993.2 6.301e-16 1.835e-33
9018.7 5.918e-16 1.360e-33
9044.3 5.574e-16 1.215e-33
9069.9 5.783e-16 1.466e-33
9095.4 6.232e-16 4.798e-34
9121.0 6.580e-16 5.245e-34
9146.6 6.362e-16 4.897e-34
9172.1 6.083e-16 1.445e-33
9197.7 5.947e-16 1.619e-33
9223.3 6.019e-16 1.603e-33
